<html>
<head>
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/js/jquery.maphilight.min.js" type="text/javascript"></script>
    <script src="/js/jquery-ui.js" type="text/javascript"></script>
    <script src="/js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="/js/marcamaps.js" type="text/javascript"></script>
    <style type="text/css">
        body{margin: 0; padding: 0;}
        #container{
            width:800px;
            height:500px;
            overflow:hidden;
            border:1px solid #ccc;
            border-radius:5px;
            position: relative;
            background:#f0f0f0;
        }
        #controls{position:absolute; bottom: 5px; right: 4px; width: 24px;}
        #controls div{width: 24px; height: 24px; text-align: center; line-height: 24px; background-color: #FFF; berder-radius: 3px; margin-bottom: 5px; cursor: pointer;}
    </style>     
</head>
<body>

<div id="container">
    <div id="drag">
        <figure>
            <img src="t.jpg" alt="" title="A part of the processed map" id="kaartimg"  class="maphilighted" />
        </figure>
        <map name="zoom0" data-ajaxsource="false"></map>
        <map name="zoom1" data-ajaxsource="false"></map>
        <map name="zoom2" data-ajaxsource="false"></map>
        <map name="zoom3" data-ajaxsource="false"></map>
        <map name="zoom4" data-ajaxsource="false"></map>
        <map name="zoom5" data-ajaxsource="false"></map>                        
        <map name="zoom6" data-ajaxsource="ajax.html">
        </map>
    </div>
</div>
<script type="text/javascript">
<!--
$(document).ready(function(){
    $.fn.marcaMap({
        'img': $('#kaartimg'),
        'drag': $("#drag"),
        'container': $("#container"),
        'initialzoom': 0,
        'animatezoom': false,
        'autogenerate': 'zoom6',
        'maxzoom': 2000,
        'animatezoom': true    
    });
})
-->
</script>
</body>
</html>
